
server.port=9090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/custdb

spring.datasource.username=root
spring.datasource.password=root
info.app.encoding=UTF-8
info.app.java.source=1.0


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


